# DsGradle

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dryseed/dsgradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dryseed/dsgradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_dependency/: build.gradle
module_dependency/src/androidTest/java/com/dryseed/module_dependency/: ExampleInstrumentedTest.java
module_dependency/src/main/: AndroidManifest.xml
module_dependency/src/main/res/values/: strings.xml
module_dependency/src/test/java/com/dryseed/module_dependency/: ExampleUnitTest.java
module_file/: build.gradle
module_file/src/androidTest/java/com/dryseed/module_file/: ExampleInstrumentedTest.java
module_file/src/main/: AndroidManifest.xml
module_file/src/main/res/values/: strings.xml
module_file/src/test/java/com/dryseed/module_file/: ExampleUnitTest.java
module_task/: build.gradle
module_task/src/main/java/com/dryseed/module_task/: MyClass.java
